--PRUEBAS WS DOMICILIOS AE

{
    "statusCode": 200,
    "statusMsg": "Se proceso con éxito la solicitud",
    "user": "47851",
    "BeforeChanges": {
        "AddressLine1": "callw",
        "AddressLine2": "dkdk",
        "TownOrCity": "Ciudad NezahualcOyotl",
        "Region1": "NezahualcOyotl",
        "Region2": "MExico",
        "Country": "MX",
        "PostalCode": "57100",
        "AddlAddressAttribute2": "San Buenaventura",
        "EffectiveStartDate": "2022-08-01",
        "EffectiveEndDate": "4712-12-31"
    },
    "AfterChanges": {
        "AddressLine1": "callw",
        "AddressLine2": "dkdk",
        "TownOrCity": "Ciudad NezahualcOyotl",
        "Region1": "NezahualcOyotl",
        "Region2": "MExico",
        "Country": "MX",
        "PostalCode": "57100",
        "AddlAddressAttribute2": "Ampliación Penitenciaria",
        "EffectiveStartDate": "2022-08-01",
        "EffectiveEndDate": "4712-12-31"
    }
}

{
    "statusCode": 200,
    "statusMsg": "Se proceso con éxito la solicitud",
    "user": "47851",
    "BeforeChanges": {
        "AddressLine1": "Encuadernadores",
        "AddressLine2": "29",
        "TownOrCity": "México",
        "Region1": "Venustiano Carranza",
        "Region2": "Ciudad de México",
        "Country": "MX",
        "PostalCode": "15350",
        "AddlAddressAttribute2": "Ampliación Penitenciaria",
        "EffectiveStartDate": "2022-08-01",
        "EffectiveEndDate": "4712-12-31"
    },
    "AfterChanges": {
        "AddressLine1": "Encuadernadores",
        "AddressLine2": "29",
        "TownOrCity": "México",
        "Region1": "Venustiano Carranza",
        "Region2": "Ciudad de México",
        "Country": "MX",
        "PostalCode": "15350",
        "AddlAddressAttribute2": "Ampliación Penitenciaria",
        "EffectiveStartDate": "2022-08-01",
        "EffectiveEndDate": "4712-12-31"
    }
}

{
    "statusCode": 200,
    "statusMsg": "Se proceso con éxito la solicitud",
    "user": "47851",
    "BeforeChanges": {
        "AddressLine1": "Encuadernadores",
        "AddressLine2": "29",
        "TownOrCity": "México",
        "Region1": "Venustiano Carranza",
        "Region2": "Ciudad de México",
        "Country": "MX",
        "PostalCode": "15350",
        "AddlAddressAttribute2": "Ampliación Penitenciaria",
        "EffectiveStartDate": "2022-08-01",
        "EffectiveEndDate": "4712-12-31"
    },
    "AfterChanges": {
        "AddressLine1": "Encuadernadores",
        "AddressLine2": "29",
        "TownOrCity": "México",
        "Region1": "Venustiano Carranza",
        "Region2": "Ciudad de México",
        "Country": "MX",
        "PostalCode": "15350",
        "AddlAddressAttribute1": "15350",
        "AddlAddressAttribute2": "Penitenciaria",
        "EffectiveStartDate": "2022-08-01",
        "EffectiveEndDate": "4712-12-31"
    }
}
