--QUERY G_2 Reporte Tablas de Factor 070623
/*
    CONSULTA PARA EXTRACCION DE INFORMACION BASE SOBRE TABLAS DE FACTOR.

VERSION |RESPONSABLE            |CAMBIO                                                         |FECHA
--------------------------------------------------------------------------------------------------------
1.0.0   |ALBERTO JUAREZ         |Creacion 		        										|070623
1.0.1   |ALBERTO JUAREZ         |Add act fields	        										|120723
*/
	SELECT  pvdt.name                       table_name,
			pvdt.value_defn_id	            table_id,
			TO_NUMBER(prif.low_value_text)  years_seniority,    
			pvdf3.value_identifier          col_conc,
			pvdf3.base_name          		col_name,
			prif2.value1					col_value
	FROM    pay_value_definitions_tl  pvdt,
			pay_value_definitions_f   pvdf,
			--+
			pay_value_definitions_f   pvdf2,
			pay_range_items_f         prif,
			--+
			pay_value_definitions_f   pvdf3,
			pay_range_items_f         prif2
	WHERE   1 = 1 
			--AND prif2.effective_start_date 	= NVL(:p_effective_date,prif2.effective_start_date)
			AND pvdt.value_defn_id 	= NVL(:p_table_id,pvdt.value_defn_id)
			AND pvdt.value_defn_id	= pvdf.value_defn_id
			AND pvdt.name 			LIKE 'Tabla%'
			AND prif.value_defn_id 	= pvdf2.value_defn_id
			AND pvdt.language 		= 'US'
			AND pvdf.value_defn_id 	= pvdf2.parent_value_defn_id
			AND pvdf2.value_defn_id = pvdf3.parent_value_defn_id
			AND prif2.value_defn_id = pvdf3.value_defn_id
			--+
			--AND pvdf3.value_identifier IN ('B','C','D','E','F','J','G','K')
			--+
			AND TRUNC(:p_effective_date) BETWEEN pvdf.effective_start_date  AND pvdf.effective_END_date
			AND TRUNC(:p_effective_date) BETWEEN pvdf2.effective_start_date AND pvdf2.effective_END_date
			AND TRUNC(:p_effective_date) BETWEEN prif.effective_start_date  AND prif.effective_END_date
			AND TRUNC(:p_effective_date) BETWEEN pvdf3.effective_start_date AND pvdf3.effective_END_date
			AND TRUNC(:p_effective_date) BETWEEN prif2.effective_start_date AND prif2.effective_END_date
	ORDER BY 1,3,4
