--QRY BKP REST RESUMEN_MON_NOMINA_H2H
select 
    STATUS || to_char(tmrv.FECHA_H2H,'yyyymmdd') || tmrv.ORG_ID  || dbms_random.random MONITOR_ID, 
    tmrv.ORG_ID, 
    tmrv.ORG_NAME, 
    tmrv.STATUS,
    decode( 
            tmrv.STATUS, 'C', 'PENDIENTE',
                    'V', 'REVISADO',
                    'P', 'APROBADO',
                    'R', 'RECHAZADO',
                    'AUTORIZADO' ) STATUS_DESC, 
    to_char(tmrv.FECHA_H2H,'yyyy-mm-dd') FECHA_H2H,
    --to_date(FECHA_H2H,'DD-MM-YYYY') FECHA_DESC,
	tmrv.FECHA_H2H FECHA_DESC,
    sum( tmrv.MONTO ) MONTO,
    --TO_NUMBER( TRIM(TO_CHAR(sum( MONTO ), '999,999,999.99')) ,'999,999,999.99') MONTO_DISPLAY
    --TRIM(TO_CHAR(sum( MONTO ), '999,999,999.99'))  MONTO_DISPLAY
	TO_NUMBER(sum(tmrv.monto)) MONTO_DISPLAY,
    (SELECT 
        SUM(TO_NUMBER(num_registros))
     FROM
        TOKS_MONITOR_NOM_H2H_V tmnv
     WHERE tmnv.ORG_ID = tmrv.ORG_ID
    --    AND tmnv.tipo = tmrv.tipo
       AND tmnv.status = tmrv.status
       AND tmnv.fecha_h2h = tmrv.fecha_h2h) num_registros

from   
       TOKS_MONITOR_H2H_RESUMEN_NOM_V  tmrv
where  1=1
  and  tmrv.FECHA_H2H between to_date( :p_fecha_inicio, 'yyyy-mm-dd'  )
                     and to_date( :p_fecha_fin, 'yyyy-mm-dd' )
and    ( :p_stat1 is null and :p_stat3 is null and :p_stat2 is null
         or tmrv.STATUS = any ( :p_stat1, :p_stat2, :p_stat3 ) ) 
--and    ( :p_stat1 is null and :p_stat2 is null and :p_stat3 is null
--         or STATUS in( :p_stat1, :p_stat2, :p_stat3 ) ) 
group by tmrv.ORG_ID, tmrv.ORG_NAME, tmrv.STATUS, tmrv.FECHA_H2H
       -- ,tmrv.status--+
order by tmrv.FECHA_H2H, tmrv.ORG_NAME

