  CREATE TABLE "XXODM_PAY_COMP_NOM_PROCESS_T"
   (	"PROCESS_ID" NUMBER,
	"NOMINA" VARCHAR2(20),
	"JUEGO_CONSOLIDACION" VARCHAR2(50),
	"EMPLEADOR_LEGAL" VARCHAR2(50),
	"PERIODO1_N" VARCHAR2(50),
	"PERIODO2_N" VARCHAR2(50),
	"PERIODO1_ID" NUMBER,
	"PERIODO2_ID" NUMBER,
	"PERIODO1_I" VARCHAR2(50),
	"PERIODO1_F" VARCHAR2(50),
	"PERIODO2_I" VARCHAR2(50),
	"PERIODO2_F" VARCHAR2(50),
	"PERIODO_ETIQUETA1" VARCHAR2(50),
	"PERIODO_ETIQUETA2" VARCHAR2(50),
	"PERIODO1_TIPO" VARCHAR2(50),
	"PERIODO2_TIPO" VARCHAR2(50),
	"PERIODO1_NUM" NUMBER,
	"PERIODO2_NUM" NUMBER,
	"ESTATUS" VARCHAR2(20) DEFAULT 'INIT_PROCESS',
	"FECHA_INICIO" DATE DEFAULT SYSDATE - 6/24,
	"FECHA_FIN" DATE,
	"TOTALES_FLAG" VARCHAR2(5),
	"NOMINA_N" VARCHAR2(250),
	"EMPLEADOR_LEGAL_N" VARCHAR2(250),
	"JUEGO_CONSOLIDACION_N" VARCHAR2(250), 
	"REP_PROC_ID1" NUMBER, 
	"REP_PROC_ID2" NUMBER,
	"ATTRIBUTE1" VARCHAR2(250),
	"ATTRIBUTE2" VARCHAR2(250),
	"ATTRIBUTE3" VARCHAR2(250),
	"ATTRIBUTE4" VARCHAR2(250),
	"ATTRIBUTE5" VARCHAR2(250),
	"CREATION_DATE" DATE DEFAULT SYSDATE - 6/24,
	"CREATED_BY" VARCHAR2(250),
	"LAST_UPDATE_DATE" DATE DEFAULT SYSDATE - 6/24,
	"LAST_UPDATED_BY" VARCHAR2(250)
   ) ;
