URLS OACS
//https://toksoacsdev-toksopc-ia.analytics.ocp.oraclecloud.com/analytics/saw.dll?bipublisherEntry
action=open
itemType=.xdo
bippath=%2FPAY%2FGRG%20Reporte%20de%20Movimientos%20H2H%2FGRG%20Reporte%20de%20Movimientos%20H2H%20-%20RT.xdo
bipParams={"_xmode":4,"_sTkn":"5278555617b998a8e0f","_xiasynch":"","_xpf":"","_xpt":1,"_dFlag":"false","_edIndex":"0","_dIndex":"0","_rToken":"","_ranDiag":"false","_xdo":"%2FPAY%2FGRG%20Reporte%20de%20Movimientos%20H2H%2FGRG%20Reporte%20de%20Movimientos%20H2H%20-%20RT.xdo","_paramsp_fecha_ini":"01/03/2022","_paramsp_fecha_fin":"15/03/2022","_paramsp_org_id":"","_paramsp_status_r":"0,"_paramsp_status_a":"0","_paramsp_status_p":"0","_paramsp_status_o":"0","_xt":"OUT","_xf":"pdf","_xautorun":"true"}
//https://toksoacsdev-toksopc-ia.analytics.ocp.oraclecloud.com/analytics/saw.dll?bipublisherEntry
Action=open
itemType=.xdo
bipPath=%2FPAY%2FGRG%20Reporte%20de%20Movimientos%20H2H%2FGRG%20Reporte%20de%20Movimientos%20H2H%20-%20RT.xdo
bipParams={"_xmode":4,"_sTkn":"5278555617b998a8e0f","_xiasynch":"","_xpf":"","_xpt":1,"_dFlag":"false","_edIndex":"0","_dIndex":"0","_rToken":"","_ranDiag":"false","_xdo":"%2FPAY%2FGRG%20Reporte%20de%20Movimientos%20H2H%2FGRG%20Reporte%20de%20Movimientos%20H2H%20-%20RT.xdo","_paramsp_fecha_ini":"01/03/2022","_paramsp_fecha_fin":"15/03/2022","_paramsp_org_id":"","_paramsp_status_r":"0","_paramsp_status_a":"0","_paramsp_status_p":"0","_paramsp_status_o":"0","_xt":"OUT","_xf":"pdf","_xautorun":"true",“_xana”:”export”}
_linkToReport=true
{
“_xmode”:”2″,
”_sTkn”:”242d733617993ae0f2b”,
”_xiasynch”:””,
“_xpf”:””,
”_xpt”:”0″,
”_dFlag”:”false”,
”_edIndex”:”0″,
”_dIndex”:”0″,
”_rToken”:””,
“_ranDiag”:”false”,
”_xdo”:”%2FBIP%2FHiring%20Cost%20Details%20Report.xdo”,
“_paramspSTART_DATE”:””,”_paramspEND_DATE”:””,”_paramspNATIONALITY”:””,
“_paramspGENDER”:””,”_xt”:”Hiring%20Cost%20Details%20Report”,”_xf”:”analyze”,
“_xana”:”view”
}

_linkToReport=true

https://toksoacsdev-toksopc-ia.analytics.ocp.oraclecloud.com/ui/xmlpserver/loading.jsp?_xdo=%2FPAY%2FGRG+Reporte+de+Movimientos+H2H%2FGRG+Reporte+de+Movimientos+H2H+-+RT.xdo
_id=eea604bb-798e-48f2-967a-c11c46f3dbf7
_sTkn=b731b02180710b867d
_dFlag=false
_genstatus=
p_fecha_ini=01%2F03%2F2022
p_fecha_fin=15%2F03%2F2022
p_org_id=
p_status_r=0
p_status_a=0
p_status_p=0
p_status_o=0

https://toksoacsdev-toksopc-ia.analytics.ocp.oraclecloud.com/ui/xmlpserver/PAY/GRG Reporte de Movimientos H2H/GRG Reporte de Movimientos H2H - RT.xdo?_sTkn=b731b02180710b867d
_xiasynch=
_xpf=
_xpt=1
_dFlag=false
_edIndex=0
_dIndex=0
_rToken=
_ranDiag=false
_xdo=%2FPAY%2FGRG%20Reporte%20de%20Movimientos%20H2H%2FGRG%20Reporte%20de%20Movimientos%20H2H%20-%20RT.xdo
_xmode=4
_paramsp_fecha_ini=01%2F03%2F2022
_paramsp_fecha_fin=15%2F03%2F2022
_paramsp_org_id=
_paramsp_status_r=0
_paramsp_status_a=0
_paramsp_status_p=0
_paramsp_status_o=0
_xt=OUT
_xf=pdf
_linkToReport=true

https://toksoacsdev-toksopc-ia.analytics.ocp.oraclecloud.com:443/ui/xmlpserver/PAY/GRG Reporte de Movimientos H2H/GRG Reporte de Movimientos H2H - RT.xdo?_sTkn=b731b02180710b867d
_xiasynch=
_xpf=
_xpt=1
_dFlag=false
_edIndex=0
_dIndex=0
_rToken=
_ranDiag=false
_xdo=%2FPAY%2FGRG%20Reporte%20de%20Movimientos%20H2H%2FGRG%20Reporte%20de%20Movimientos%20H2H%20-%20RT.xdo
_xmode=4
_paramsp_fecha_ini=01%2F03%2F2022
_paramsp_fecha_fin=15%2F03%2F2022
xdo%3Axdo%3A_paramsp_org_id_div_input=Todo
_paramsp_org_id=*
xdo%3Axdo%3A_paramsp_status_r_div_input=Si
_paramsp_status_r=0
xdo%3Axdo%3A_paramsp_status_a_div_input=Si
_paramsp_status_a=0
xdo%3Axdo%3A_paramsp_status_p_div_input=Si
_paramsp_status_p=0
xdo%3Axdo%3A_paramsp_status_o_div_input=Si
_paramsp_status_o=0
_paramsp_fecha_h2h=*
_paramsp_header_id=*
_xt=OUT
_xf=pdf
_linkToReport=true

https://toksoacsdev-toksopc-ia.analytics.ocp.oraclecloud.com:443/ui/xmlpserver/PAY/GRG Reporte de Movimientos H2H/GRG Reporte de Movimientos H2H - RT.xdo?_sTkn=b731b02180710b867d&_xiasynch=&_xpf=&_xpt=1&_dFlag=false&_edIndex=0&_dIndex=0&_rToken=&_ranDiag=false&_xdo=%2FPAY%2FGRG%20Reporte%20de%20Movimientos%20H2H%2FGRG%20Reporte%20de%20Movimientos%20H2H%20-%20RT.xdo&_xmode=4&_paramsp_fecha_ini=01%2F03%2F2022&_paramsp_fecha_fin=15%2F03%2F2022&xdo%3Axdo%3A_paramsp_org_id_div_input=Todo&_paramsp_org_id=*&xdo%3Axdo%3A_paramsp_status_r_div_input=Si&_paramsp_status_r=0&xdo%3Axdo%3A_paramsp_status_a_div_input=Si&_paramsp_status_a=0&xdo%3Axdo%3A_paramsp_status_p_div_input=Si&_paramsp_status_p=0&xdo%3Axdo%3A_paramsp_status_o_div_input=Si&_paramsp_status_o=0&_paramsp_fecha_h2h=*&_paramsp_header_id=*&_xt=OUT&_xf=pdf&_linkToReport=true
